@hostname=localhost
@port=3002
@host={{hostname}}:{{port}}

### 

# @name Get Disaster Reports
GET http://{{host}}/api/disaster-reports

###

# @name Get User's Disaster Reports
@reporterId=49d6af2f-b592-45a7-afee-2f9de0de2491
GET http://{{host}}/api/reporters/{{reporterId}}/disaster-reports

### 

# @name WebSocket (WS)
WS ws://{{host}}/ws

### 

# @name WS Save Location
@reporterId=49d6af2f-b592-45a7-afee-2f9de0de2491
WS ws://{{host}}/ws

{ "event": "disaster:save_location", "data": { "location": { "longitude": 30, "latitude": 18, "address": "Local McDonald's" }, "reporterId": "49d6af2f-b592-45a7-afee-2f9de0de2491" } }

###
